# program-product--test-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/testtask/: MainActivity.kt
app/src/main/java/me/kofesst/testtask/di/: HiltApplication.kt
app/src/main/java/me/kofesst/testtask/presentation/: GeneratorsScreen.kt  GeneratorsViewModel.kt
app/src/main/java/me/kofesst/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/me/kofesst/testtask/data/: FibonacciNumberGenerator.kt  PrimeNumberGenerator.kt
data/src/main/java/me/kofesst/testtask/data/di/: RepositoryModule.kt
data/src/main/java/me/kofesst/testtask/data/impl/: GeneratorsRepositoryImpl.kt
data/src/test/java/me/kofesst/testtask/data/: NumberGeneratorTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/me/kofesst/testtask/domain/: GeneratorsRepository.kt  NumberGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
