[versions]
# Core
agp = "8.8.0-alpha03"
ksp = "2.0.20-1.0.25"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"

# Tests
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Hilt DI
di-hilt = "2.51.1"
di-hilt-navigation = "1.2.0"
di-hilt-compiler-android = "2.51.1"
di-hilt-compiler-androidx = "1.2.0"

# Autogenerating
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt DI
di-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "di-hilt" }
di-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "di-hilt-navigation" }
di-hilt-compiler-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "di-hilt-compiler-android" }
di-hilt-compiler-androidx = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "di-hilt-compiler-androidx" }

[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Hilt DI
di-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "di-hilt" }